body {
  background-color: #DDD;
}

table {
  width: 100%;
  border: 2px dotted #777;
  padding: 10px;
}

table .row {
  background-color: #2596be;
  text-align: left;
}

table .row th {
  border: 0;
}

tr,th, td {
  padding: 20px;
}

.content:nth-child(odd) {
  background-color: #777;
  color: #FFF;
}

/* Start Form */

.form-content {
  margin: 20px auto;
  width: 300px;
}

/** Start Flex */
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container .box {
  border: 2px solid #000;
  padding: 0.2em;
  margin: 5px;
  flex: 1 0 420px;
}

/** Start Grid ...*/

/* .grid-container {
  height: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.grid-container > div {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #DDD;
  border-radius: 10px;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.b {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.d {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.e {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
} */

.grid-container {
  margin: auto;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  grid-template-rows: repeat(6, 1fr);  
  gap: 10px;
}

.grid-container > div {
  background-color: #2596be;
  color: #000;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #DDD;
}

.eight {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.two {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.three {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.five {
  grid-column: 2 / 5;
  grid-row: 3 / 6;
} 

.one {
  grid-column: 1 / 5;
  grid-row: 6 / 7;
}